(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-9-gc61ec8ee3)")

  (general
    (thickness 1.6)
    (drawings 61)
    (tracks 136)
    (zones 0)
    (modules 19)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 0.75)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad5)")
  (net 7 "Net-(A1-Pad25)")
  (net 8 "Net-(A1-Pad26)")
  (net 9 "Net-(A1-Pad28)")
  (net 10 GND)
  (net 11 VCC-5V)
  (net 12 Ardu_D3)
  (net 13 "Net-(C1-Pad1)")
  (net 14 "Net-(J1-Pad3)")
  (net 15 "Net-(J1-Pad4)")
  (net 16 "Net-(J2-Pad1)")
  (net 17 "Net-(J2-Pad3)")
  (net 18 "Net-(J2-Pad4)")
  (net 19 "Net-(J2-Pad5)")
  (net 20 "Net-(A1-Pad27)")
  (net 21 Ardu_A5)
  (net 22 Ardu_D4)
  (net 23 Ardu_D12)
  (net 24 Ardu_D11)
  (net 25 Ardu_D10)
  (net 26 Ardu_D9)
  (net 27 Ardu_D8)
  (net 28 Ardu_D7)
  (net 29 Ardu_D6)
  (net 30 Ardu_D5)
  (net 31 Ardu_A0)
  (net 32 Ardu_D13)
  (net 33 Ardu_A1)
  (net 34 "Net-(Q1-Pad2)")
  (net 35 "Net-(J4-Pad1)")
  (net 36 "Net-(J5-Pad1)")
  (net 37 VCC-24V)
  (net 38 "Net-(K1-Pad11)")
  (net 39 "Net-(K1-Pad12)")
  (net 40 "Net-(K1-PadA2)")
  (net 41 "Net-(J6-Pad4)")
  (net 42 "Net-(K2-Pad12)")
  (net 43 "Net-(J6-Pad2)")
  (net 44 "Net-(J6-Pad3)")
  (net 45 "Net-(J6-Pad1)")
  (net 46 "Net-(Q2-Pad2)")
  (net 47 Ardu_A2)
  (net 48 Ardu_A4)
  (net 49 Ardu_A3)
  (net 50 Ardu_A6)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Ardu_A0)
    (add_net Ardu_A1)
    (add_net Ardu_A2)
    (add_net Ardu_A3)
    (add_net Ardu_A4)
    (add_net Ardu_A5)
    (add_net Ardu_A6)
    (add_net Ardu_D10)
    (add_net Ardu_D11)
    (add_net Ardu_D12)
    (add_net Ardu_D13)
    (add_net Ardu_D3)
    (add_net Ardu_D4)
    (add_net Ardu_D5)
    (add_net Ardu_D6)
    (add_net Ardu_D7)
    (add_net Ardu_D8)
    (add_net Ardu_D9)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(K1-Pad11)")
    (add_net "Net-(K1-Pad12)")
    (add_net "Net-(K1-PadA2)")
    (add_net "Net-(K2-Pad12)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net VCC-24V)
    (add_net VCC-5V)
  )

  (module TerminalBlock_Altech:Altech_AK300_1x09_P5.00mm_45-Degree (layer F.Cu) (tedit 5C27907F) (tstamp 5CE01D4E)
    (at 205.74 98.74 90)
    (descr "Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)")
    (tags "Altech AK300 serie connector")
    (path /5CDFAC77)
    (fp_text reference J1 (at 0 -7.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x09 (at 20 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -6) (end 42.5 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 42.5 -6) (end 42.5 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 42.5 6.5) (end -2.5 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 6.5) (end -2.5 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.5) (end -2 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.5) (end -3 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -6.5) (end 0 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end 42.62 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 42.62 -6.12) (end 42.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 6.62) (end 42.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end -2.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end 42.62 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 42.62 -6.12) (end 42.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 6.62) (end 42.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end -2.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -6.25) (end 42.75 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 42.75 -6.25) (end 42.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 6.75) (end 42.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -6.25) (end -2.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 20 0.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 37 VCC-24V))
    (pad 2 thru_hole circle (at 5 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 3 thru_hole circle (at 10 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 15 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 20 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 6 thru_hole circle (at 25 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 7 thru_hole circle (at 30 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 VCC-5V))
    (pad 8 thru_hole circle (at 35 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 9 thru_hole circle (at 40 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 47 Ardu_A2))
    (model ${KISYS3DMOD}/TerminalBlock_Altech.3dshapes/Altech_AK300_1x09_P5.00mm_45-Degree.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano_Miror (layer F.Cu) (tedit 5CDFFA50) (tstamp 5CE03983)
    (at 187.96 53.34 180)
    (path /5CDFD485)
    (fp_text reference A1 (at -1.27 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at -1.27 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 13.97) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 19.05) (end -9.02 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -16.51) (end -6.35 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -16.51) (end -9.02 -16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -19.05) (end 6.35 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.02 -16.51) (end -9.02 21.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 19.05) (end 9.02 19.05) (layer F.SilkS) (width 0.12))
    (fp_text user REF** (at 0 -22.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -19.05) (end 9.02 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.13 24.38) (end -9.15 24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.13 24.38) (end 9.13 -21.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -21.84) (end -9.15 24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -21.84) (end 9.13 -21.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 -21.59) (end 8.89 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -7.62 -21.59) (end 8.89 -21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -20.32) (end -7.62 -21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 21.59) (end -8.89 -20.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 21.59) (end -8.89 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 9.02 -21.72) (end -9.02 -21.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.02 21.72) (end 9.02 -21.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.02 21.72) (end 9.02 21.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.02 -21.72) (end -9.02 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 24.13) (end -3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -16.51) (end -6.35 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -19.05) (end -9.02 -19.05) (layer F.SilkS) (width 0.12))
    (pad 18 thru_hole oval (at -7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 7.62 -12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 23 thru_hole oval (at -7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 Ardu_A4))
    (pad 1 thru_hole rect (at 7.62 -17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 21 thru_hole oval (at -7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 Ardu_A2))
    (pad 17 thru_hole oval (at -7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 4 thru_hole oval (at 7.62 -10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 6 thru_hole oval (at 7.62 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 Ardu_D3))
    (pad 7 thru_hole oval (at 7.62 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 Ardu_D4))
    (pad 19 thru_hole oval (at -7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 Ardu_A0))
    (pad 16 thru_hole oval (at -7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 Ardu_D13))
    (pad 15 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 Ardu_D12))
    (pad 30 thru_hole oval (at -7.62 -17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 VCC-5V))
    (pad 14 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 Ardu_D11))
    (pad 29 thru_hole oval (at -7.62 -15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 13 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 Ardu_D10))
    (pad 28 thru_hole oval (at -7.62 -12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 Ardu_D9))
    (pad 27 thru_hole oval (at -7.62 -10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad27)"))
    (pad 11 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 Ardu_D8))
    (pad 26 thru_hole oval (at -7.62 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 Ardu_D7))
    (pad 25 thru_hole oval (at -7.62 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 Ardu_D6))
    (pad 20 thru_hole oval (at -7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 Ardu_A1))
    (pad 2 thru_hole oval (at 7.62 -15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 22 thru_hole oval (at -7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 Ardu_A3))
    (pad 5 thru_hole oval (at 7.62 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad5)"))
    (pad 24 thru_hole oval (at -7.62 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 Ardu_A5))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 Ardu_D5))
  )

  (module Converter_DCDC:Converter_DCDC (layer F.Cu) (tedit 5CE008B8) (tstamp 5CE05239)
    (at 193.04 76.2 270)
    (descr "Longri ")
    (tags "Longri DCDC-Converter")
    (path /5CE029C5)
    (fp_text reference U1 (at -4.31 -5.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC-DC_Stepdown-Zimprich (at 11 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.59 -1.27) (end 21.59 13.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.59 13.97) (end 1.27 13.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 21.59 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.59 -1.27) (end 21.59 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 13.97) (end 1.27 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 21.59 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 21.59 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 21.59 -1.27) (end 21.59 13.97) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 10 10 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 20.32 10.16 180) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 VCC-24V))
    (pad 2 thru_hole rect (at 2.54 10.16 180) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 VCC-5V))
    (pad 4 thru_hole circle (at 20.32 2.22 180) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole circle (at 2.54 2.22 180) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 3 thru_hole circle (at 20.32 12.7 180) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 VCC-24V))
    (pad 2 thru_hole circle (at 2.54 12.7 180) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 VCC-5V))
    (pad 1 thru_hole circle (at 2.54 0 180) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 4 thru_hole circle (at 20.32 0 180) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Converter_ACDC.3dshapes/Converter_ACDC_Hahn_HS-400xx_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal_invert (layer F.Cu) (tedit 5CE01121) (tstamp 5CE06B51)
    (at 129.54 91.44 180)
    (descr "Through hole angled pin header, 1x08, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x08 2.54mm single row")
    (path /5CE28136)
    (fp_text reference J3 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male_KeyPad (at 4.385 20.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 19.05) (end 1.5 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 19.05) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.11) (end 4.1 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.11) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 10.55 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 19.55) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 Ardu_D4))
    (pad 7 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 Ardu_D6))
    (pad 6 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 Ardu_D7))
    (pad 5 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 Ardu_D8))
    (pad 4 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 Ardu_D9))
    (pad 3 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 Ardu_D10))
    (pad 2 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 Ardu_D11))
    (pad 1 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 Ardu_D12))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CECF747)
    (at 157.48 93.98 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5CED8FBC/5CEEE166)
    (fp_text reference C1 (at 1.25 -5.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 5.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 5.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 5.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.176759 -1.7475) (end -1.376759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.776759 -2.1475) (end -1.776759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.08) (end 1.25 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -4.08) (end 1.29 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.08) (end 1.33 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -4.079) (end 1.37 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -4.077) (end 1.41 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -4.076) (end 1.45 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -4.074) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -4.071) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -4.068) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -4.065) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.061) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -4.057) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -4.052) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -4.048) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -4.042) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -4.037) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -4.03) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -4.024) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -4.017) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -4.01) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -4.002) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.994) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.985) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.976) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.967) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.957) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.947) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.936) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.925) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.914) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.902) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.889) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.877) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.863) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.85) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.835) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.821) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.805) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.79) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.774) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.757) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.74) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.722) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.704) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.686) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.666) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.647) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.627) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.606) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.584) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.562) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.54) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.517) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.493) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.469) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.444) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.418) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.392) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.365) (end 3.571 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -3.338) (end 3.611 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -3.309) (end 3.651 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -3.28) (end 3.691 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -3.25) (end 3.731 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -3.22) (end 3.771 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -3.189) (end 3.811 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -3.156) (end 3.851 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -3.124) (end 3.891 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -3.09) (end 3.931 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -3.055) (end 3.971 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -3.019) (end 4.011 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.983) (end 4.051 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.945) (end 4.091 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.907) (end 4.131 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.867) (end 4.171 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.826) (end 4.211 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.784) (end 4.251 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.741) (end 4.291 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.697) (end 4.331 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.651) (end 4.371 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.604) (end 4.411 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.556) (end 4.451 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.505) (end 4.491 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -2.454) (end 4.531 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -2.4) (end 4.571 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -2.345) (end 4.611 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -2.287) (end 4.651 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -2.228) (end 4.691 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -2.166) (end 4.731 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -2.102) (end 4.771 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -2.034) (end 4.811 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.964) (end 4.851 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.89) (end 4.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.813) (end 4.931 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -1.731) (end 4.971 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -1.645) (end 5.011 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -1.552) (end 5.051 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -1.453) (end 5.091 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.131 -1.346) (end 5.131 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.171 -1.229) (end 5.171 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.211 -1.098) (end 5.211 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.251 -0.948) (end 5.251 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -0.768) (end 5.291 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.331 -0.533) (end 5.331 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.159698 -2.315) (end -2.359698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.759698 -2.715) (end -2.759698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5CECF759)
    (at 165.1 54.61 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5CED8FBC/5CEEE177)
    (fp_text reference Q1 (at 1.27 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 34 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CECF770)
    (at 160.02 58.42 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CED8FBC/5CEEE17D)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 Ardu_D5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CECF787)
    (at 165.1 93.98 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CED8FBC/5CEEE16C)
    (fp_text reference R2 (at 7.62 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 Ardu_D3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LCD_Back_Neo_Key_RxTx_emergency_stop:Display (layer F.Cu) (tedit 5CECF553) (tstamp 5CED55EF)
    (at 172.72 74.93)
    (path /5CED8FBC/5CEEE15E)
    (fp_text reference J2 (at -5.08 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Female (at -5.08 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -24.765) (end -0.635 -25.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -24.13) (end -1.33 -25.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 25.46) (end 1.33 25.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -22.86) (end 1.33 25.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -25.93) (end -1.8 25.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -22.86) (end -1.33 25.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -22.86) (end 1.33 -22.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 25.4) (end -1.27 -24.765) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 25.92) (end 1.8 25.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -25.93) (end -1.8 -25.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.635 -25.4) (end 1.27 -25.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -25.4) (end 1.27 25.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -25.46) (end 0 -25.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 25.92) (end 1.8 -25.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 25.4) (end -1.27 25.4) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 -24.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -21.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 VCC-5V))
    (pad 17 thru_hole oval (at 0 16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 Ardu_A0))
    (pad 20 thru_hole oval (at 0 24.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 19 thru_hole oval (at 0 21.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 VCC-5V))
    (pad 15 thru_hole oval (at 0 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 Ardu_D13))
    (pad 16 thru_hole oval (at 0 13.97) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 Ardu_A1))
    (pad 18 thru_hole oval (at 0 19.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 -19.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad3)"))
    (pad 6 thru_hole oval (at 0 -11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 4 thru_hole oval (at 0 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 -13.97) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad5)"))
  )

  (module Relay_THT:Relay_SPDT_Finder_34.51_Vertical (layer F.Cu) (tedit 5A634DFF) (tstamp 5CED5B12)
    (at 180.34 127 90)
    (descr "Relay SPDT, Finder Type34.51, vertical/standing form, see https://gfinder.findernet.com/public/attachments/34/EN/S34USAEN.pdf")
    (tags "Relay SPDT Finder")
    (path /5CED30A6/5CED8027)
    (fp_text reference K1 (at 10.25 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FINDER-34.51 (at 9.15 4.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15 4) (end -5.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 4) (end -5.15 4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 10.25 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.95 3.8) (end -4.95 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.25 3.8) (end -4.95 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.25 -1.4) (end 23.25 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 -1.4) (end 23.25 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.15 -1.3) (end 23.15 3.7) (layer F.Fab) (width 0.12))
    (fp_line (start -4.85 -1.3) (end 23.15 -1.3) (layer F.Fab) (width 0.12))
    (fp_line (start -4.85 2.7) (end -4.85 -1.3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.85 3.7) (end -4.85 2.7) (layer F.Fab) (width 0.12))
    (fp_line (start 23.15 3.7) (end -3.85 3.7) (layer F.Fab) (width 0.12))
    (fp_line (start -5.1 -1.55) (end 23.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 -1.55) (end -5.1 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.4 3.95) (end 23.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.4 3.95) (end -5.1 3.95) (layer F.CrtYd) (width 0.05))
    (pad 14 thru_hole circle (at 21.25 0 90) (size 2.4 2.4) (drill 1.3) (layers *.Cu *.Mask)
      (net 37 VCC-24V))
    (pad 11 thru_hole circle (at 16.25 0 90) (size 2.4 2.4) (drill 1.3) (layers *.Cu *.Mask)
      (net 38 "Net-(K1-Pad11)"))
    (pad 12 thru_hole circle (at 11.25 0 90) (size 2.4 2.4) (drill 1.3) (layers *.Cu *.Mask)
      (net 39 "Net-(K1-Pad12)"))
    (pad A1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 37 VCC-24V))
    (pad A2 thru_hole circle (at -3.75 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(K1-PadA2)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Finder_34.51_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_Finder_34.51_Vertical (layer F.Cu) (tedit 5A634DFF) (tstamp 5CED5B2B)
    (at 187.96 127 90)
    (descr "Relay SPDT, Finder Type34.51, vertical/standing form, see https://gfinder.findernet.com/public/attachments/34/EN/S34USAEN.pdf")
    (tags "Relay SPDT Finder")
    (path /5CED30A6/5CED5653)
    (fp_text reference K2 (at 10.25 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FINDER-34.51 (at 9.15 4.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.4 3.95) (end -5.1 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.4 3.95) (end 23.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 -1.55) (end -5.1 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 -1.55) (end 23.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.15 3.7) (end -3.85 3.7) (layer F.Fab) (width 0.12))
    (fp_line (start -3.85 3.7) (end -4.85 2.7) (layer F.Fab) (width 0.12))
    (fp_line (start -4.85 2.7) (end -4.85 -1.3) (layer F.Fab) (width 0.12))
    (fp_line (start -4.85 -1.3) (end 23.15 -1.3) (layer F.Fab) (width 0.12))
    (fp_line (start 23.15 -1.3) (end 23.15 3.7) (layer F.Fab) (width 0.12))
    (fp_line (start -4.95 -1.4) (end 23.25 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.25 -1.4) (end 23.25 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.25 3.8) (end -4.95 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 3.8) (end -4.95 -1.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 10.25 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.85 4) (end -5.15 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.15 4) (end -5.15 2.7) (layer F.SilkS) (width 0.12))
    (pad A2 thru_hole circle (at -3.75 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J6-Pad4)"))
    (pad A1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(K1-Pad11)"))
    (pad 12 thru_hole circle (at 11.25 0 90) (size 2.4 2.4) (drill 1.3) (layers *.Cu *.Mask)
      (net 42 "Net-(K2-Pad12)"))
    (pad 11 thru_hole circle (at 16.25 0 90) (size 2.4 2.4) (drill 1.3) (layers *.Cu *.Mask)
      (net 37 VCC-24V))
    (pad 14 thru_hole circle (at 21.25 0 90) (size 2.4 2.4) (drill 1.3) (layers *.Cu *.Mask)
      (net 38 "Net-(K1-Pad11)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Finder_34.51_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_Finder_34.51_Vertical (layer F.Cu) (tedit 5A634DFF) (tstamp 5CED5B44)
    (at 195.58 127 90)
    (descr "Relay SPDT, Finder Type34.51, vertical/standing form, see https://gfinder.findernet.com/public/attachments/34/EN/S34USAEN.pdf")
    (tags "Relay SPDT Finder")
    (path /5CED30A6/5CED36F4)
    (fp_text reference K3 (at 10.25 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FINDER-34.51 (at 9.15 4.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15 4) (end -5.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 4) (end -5.15 4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 10.25 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.95 3.8) (end -4.95 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.25 3.8) (end -4.95 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.25 -1.4) (end 23.25 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 -1.4) (end 23.25 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.15 -1.3) (end 23.15 3.7) (layer F.Fab) (width 0.12))
    (fp_line (start -4.85 -1.3) (end 23.15 -1.3) (layer F.Fab) (width 0.12))
    (fp_line (start -4.85 2.7) (end -4.85 -1.3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.85 3.7) (end -4.85 2.7) (layer F.Fab) (width 0.12))
    (fp_line (start 23.15 3.7) (end -3.85 3.7) (layer F.Fab) (width 0.12))
    (fp_line (start -5.1 -1.55) (end 23.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 -1.55) (end -5.1 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.4 3.95) (end 23.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.4 3.95) (end -5.1 3.95) (layer F.CrtYd) (width 0.05))
    (pad 14 thru_hole circle (at 21.25 0 90) (size 2.4 2.4) (drill 1.3) (layers *.Cu *.Mask)
      (net 43 "Net-(J6-Pad2)"))
    (pad 11 thru_hole circle (at 16.25 0 90) (size 2.4 2.4) (drill 1.3) (layers *.Cu *.Mask)
      (net 44 "Net-(J6-Pad3)"))
    (pad 12 thru_hole circle (at 11.25 0 90) (size 2.4 2.4) (drill 1.3) (layers *.Cu *.Mask)
      (net 45 "Net-(J6-Pad1)"))
    (pad A1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(K1-Pad11)"))
    (pad A2 thru_hole circle (at -3.75 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J6-Pad4)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Finder_34.51_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-39-3 (layer F.Cu) (tedit 5A02FF81) (tstamp 5CED5B59)
    (at 165.1 124.46 270)
    (descr TO-39-3)
    (tags TO-39-3)
    (path /5CED30A6/5CED966B)
    (fp_text reference Q2 (at 2.54 -5.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2222 (at 2.54 5.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -5.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.465408 -3.61352) (end -1.27151 -4.419621) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27151 -4.419621) (end -1.879621 -3.81151) (layer F.Fab) (width 0.1))
    (fp_line (start -1.879621 -3.81151) (end -1.07352 -3.005408) (layer F.Fab) (width 0.1))
    (fp_line (start -0.457084 -3.774902) (end -1.348039 -4.665856) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.348039 -4.665856) (end -2.125856 -3.888039) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.125856 -3.888039) (end -1.234902 -2.997084) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -4.95) (end -2.41 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 4.95) (end 7.49 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 4.95) (end 7.49 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 -4.95) (end -2.41 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 0) (end 6.79 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end -0.465408 -3.61352) (angle 349.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end -0.457084 -3.774902) (angle 346.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.6 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at 2.54 2.54 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 46 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(K1-PadA2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-39-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-5_P5.08mm (layer F.Cu) (tedit 59FF03DE) (tstamp 5CED62B3)
    (at 205.74 104.14 270)
    (descr "simple 5-pin terminal block, pitch 5.08mm, revamped version of bornier5")
    (tags "terminal block bornier5")
    (path /5CED30A6/5CEE591F)
    (fp_text reference J6 (at 10.15 -4.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x05 (at 10.15 4.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.49 2.55) (end 22.81 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -3.75) (end -2.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 3.75) (end 22.81 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 22.81 3.75) (end 22.81 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 22.81 -3.75) (end -2.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end 22.86 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 22.86 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 22.86 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -3.81) (end 22.86 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 -4) (end 23.06 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.74 -4) (end -2.74 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.06 4) (end 23.06 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.06 4) (end -2.74 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 43 "Net-(J6-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 44 "Net-(J6-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 45 "Net-(J6-Pad1)"))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 41 "Net-(J6-Pad4)"))
    (pad 5 thru_hole circle (at 20.32 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-5_P5.08mm.wrl
      (offset (xyz 10.15999984741211 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CED65CE)
    (at 175.26 127 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CED30A6/5CF0A2FB)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 Ardu_A3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CED65E5)
    (at 157.48 111.76)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CED30A6/5CF0BD5A)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(K1-Pad11)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 Ardu_A6))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CED65FC)
    (at 147.32 101.6 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CED30A6/5CF0C775)
    (fp_text reference R5 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 Ardu_A6))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork (layer F.Cu) (tedit 5A1DC084) (tstamp 5CED71C1)
    (at 139.7 38.1)
    (descr "solder Pin_ with flat fork, hole diameter 0.7mm, length 6.5mm, width 1.8mm")
    (tags "solder Pin_ with flat fork")
    (path /5CF1B710/5CF1CF44)
    (fp_text reference J4 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display_support_pin (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end 0.9 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.95) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.25) (end 0.85 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 -0.25) (end 0.85 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 0.25) (end -0.9 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 0.25) (end -0.9 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 -1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork (layer F.Cu) (tedit 5A1DC084) (tstamp 5CED71D4)
    (at 142.385001 38.1)
    (descr "solder Pin_ with flat fork, hole diameter 0.7mm, length 6.5mm, width 1.8mm")
    (tags "solder Pin_ with flat fork")
    (path /5CF1B710/5CF1CF4A)
    (fp_text reference J5 (at 2.394999 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display_support_pin (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.25) (end -0.9 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 0.25) (end -0.9 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 -0.25) (end 0.85 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 -0.25) (end 0.85 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 -0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.95) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end 0.9 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 36 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 104.14 32.86) (end 104.14 134.36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.34 32.86) (end 104.14 32.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.34 32.86) (end 208.34 134.36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 134.36) (end 208.34 134.36) (layer Edge.Cuts) (width 0.05))
  (gr_text C (at 200.66 33.02) (layer F.Cu) (tstamp 5CDF948F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D (at 203.2 33.02) (layer F.Cu) (tstamp 5CDF948E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 198.12 33.02) (layer F.Cu) (tstamp 5CDF948D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 195.58 33.02) (layer F.Cu) (tstamp 5CDF948C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text E (at 205.74 33.02) (layer F.Cu) (tstamp 5CDF948B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text N (at 162.56 33.02) (layer F.Cu) (tstamp 5CDF936A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text M (at 160.02 33.02) (layer F.Cu) (tstamp 5CDF936A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Z (at 193.04 33.02) (layer F.Cu) (tstamp 5CDF936A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Y (at 190.5 33.02) (layer F.Cu) (tstamp 5CDF936A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text X (at 187.96 33.02) (layer F.Cu) (tstamp 5CDF936A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text W (at 185.42 33.02) (layer F.Cu) (tstamp 5CDF936A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text V (at 182.88 33.02) (layer F.Cu) (tstamp 5CDF936A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text U (at 180.34 33.02) (layer F.Cu) (tstamp 5CDF936A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text T (at 177.8 33.02) (layer F.Cu) (tstamp 5CDF936A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text S (at 175.26 33.02) (layer F.Cu) (tstamp 5CDF936A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R (at 172.72 33.02) (layer F.Cu) (tstamp 5CDF936A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Q (at 170.18 33.02) (layer F.Cu) (tstamp 5CDF936A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P (at 167.64 33.02) (layer F.Cu) (tstamp 5CDF936A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text O (at 165.1 33.02) (layer F.Cu) (tstamp 5CDF936A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text L (at 157.48 33.02) (layer F.Cu) (tstamp 5CDF936A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text K (at 154.94 33.02) (layer F.Cu) (tstamp 5CDF936A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text I (at 149.86 33.02) (layer F.Cu) (tstamp 5CDF933A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text J (at 152.4 33.02) (layer F.Cu) (tstamp 5CDF933A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text H (at 147.32 33.02) (layer F.Cu) (tstamp 5CDF933A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 144.78 33.02) (layer F.Cu) (tstamp 5CDF933A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text F (at 142.24 33.02) (layer F.Cu) (tstamp 5CDF933A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text E (at 139.7 33.02) (layer F.Cu) (tstamp 5CDF933A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D (at 137.16 33.02) (layer F.Cu) (tstamp 5CDF933A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C (at 134.62 33.02) (layer F.Cu) (tstamp 5CDF933A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 132.08 33.02) (layer F.Cu) (tstamp 5CDF9337)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 129.54 33.02) (layer F.Cu) (tstamp 5CDF9337)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 127 35.56) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 127 38.1) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C (at 127 40.64) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D (at 127 43.18) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text E (at 127 45.72) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text F (at 127 48.26) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 127 50.8) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text H (at 127 53.34) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text I (at 127 55.88) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text J (at 127 58.42) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text K (at 127 60.96) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text L (at 127 63.5) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text M (at 127 66.04) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text N (at 127 68.58) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text O (at 127 71.12) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P (at 127 73.66) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Q (at 127 76.2) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R (at 127 78.74) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text S (at 127 81.28) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text T (at 127 83.82) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text U (at 127 86.36) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text V (at 127 88.9) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text W (at 127 91.44) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text X (at 127 93.98) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Y (at 127 96.52) (layer F.Cu) (tstamp 5CDF8D7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Z (at 127 99.06) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 180.34 76.2) (end 203.2 76.2) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 203.2 76.2) (end 205.74 78.74) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 180.34 71.12) (end 180.34 76.2) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 205.74 73.74) (end 188.04 73.74) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 182.88 68.58) (end 180.34 68.58) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 188.04 73.74) (end 182.88 68.58) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 185.42 63.5) (end 185.42 63.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.48 96.48) (end 157.48 99.06) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 157.48 99.06) (end 172.72 99.06) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 193.04 99.06) (end 193.04 96.52) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 193.04 96.52) (end 190.82 96.52) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 193.04 80.96) (end 193.04 78.74) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 193.04 80.96) (end 190.82 78.74) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 193.04 94.3) (end 190.82 96.52) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 193.04 93.98) (end 193.04 94.3) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 193.04 96.52) (end 193.04 93.98) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 193.04 93.98) (end 193.04 80.96) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 190.82 96.52) (end 190.82 98.74) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 190.82 98.74) (end 190.5 99.06) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 190.5 99.06) (end 193.04 99.06) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 172.72 99.06) (end 190.5 99.06) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 193.28 93.74) (end 205.74 93.74) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 193.04 93.98) (end 193.28 93.74) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 200.9 68.58) (end 205.74 63.74) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 195.58 68.58) (end 200.9 68.58) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 195.58 68.58) (end 193.04 68.58) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 193.04 68.58) (end 187.96 63.5) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 187.96 63.5) (end 180.34 63.5) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 193.04 78.74) (end 193.04 68.58) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 193.04 68.58) (end 193.04 68.58) (width 1.5) (layer B.Cu) (net 10) (tstamp 5CE06D55))
  (via (at 193.04 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 193.04 68.58) (end 193.04 68.58) (width 1.5) (layer B.Cu) (net 10) (tstamp 5CE06D57))
  (via (at 193.04 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (status 1000000))
  (segment (start 180.34 63.5) (end 172.72 63.5) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 172.72 63.5) (end 170.18 63.5) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 170.18 63.5) (end 165.1 58.42) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 165.1 58.42) (end 165.1 57.35501) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 180.34 78.74) (end 182.88 78.74) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 203.36 71.12) (end 205.74 68.74) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 195.58 71.12) (end 203.36 71.12) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 180.34 78.74) (end 175.26 78.74) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 175.26 78.74) (end 175.26 68.58) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 175.26 68.58) (end 175.26 68.58) (width 1.5) (layer F.Cu) (net 11) (tstamp 5CE076A9))
  (via (at 175.26 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 175.26 68.58) (end 175.26 53.34) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 175.26 53.34) (end 172.72 53.34) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 172.72 96.52) (end 170.18 96.52) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 170.18 96.52) (end 170.18 78.74) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 170.18 78.74) (end 175.26 78.74) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 175.26 78.74) (end 175.26 78.74) (width 1.5) (layer B.Cu) (net 11) (tstamp 5CE076B5))
  (via (at 175.26 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 172.72 96.52) (end 175.26 96.52) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 175.26 96.52) (end 175.26 93.98) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 175.26 93.98) (end 200.66 93.98) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 200.66 93.98) (end 200.66 71.12) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 200.66 71.12) (end 200.66 71.12) (width 1.5) (layer B.Cu) (net 11) (tstamp 5CE076C1))
  (via (at 200.66 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 180.34 58.42) (end 177.8 58.42) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 177.8 58.42) (end 177.8 73.66) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 170.18 73.66) (end 165.1 78.74) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 177.8 73.66) (end 170.18 73.66) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 172.72 93.98) (end 165.1 93.98) (width 1.5) (layer F.Cu) (net 13))
  (segment (start 165.1 93.98) (end 157.48 93.98) (width 1.5) (layer F.Cu) (net 13))
  (segment (start 185.1 98.74) (end 182.88 96.52) (width 1.5) (layer B.Cu) (net 37))
  (segment (start 205.74 98.74) (end 185.1 98.74) (width 1.5) (layer B.Cu) (net 37))
  (segment (start 182.88 96.52) (end 180.34 96.52) (width 1.5) (layer B.Cu) (net 37))
  (segment (start 172.72 50.8) (end 167.64 50.8) (width 1.5) (layer F.Cu) (net 16))
  (segment (start 165.1 53.34) (end 165.1 54.40499) (width 1.5) (layer F.Cu) (net 16))
  (segment (start 167.64 50.8) (end 165.1 53.34) (width 1.5) (layer F.Cu) (net 16))
  (segment (start 177.749998 50.8) (end 177.749998 55.829998) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 170.129998 43.18) (end 177.749998 50.8) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 177.749998 55.829998) (end 177.8 55.88) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 139.7 43.18) (end 170.129998 43.18) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 139.7 83.82) (end 139.7 43.18) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 132.08 91.44) (end 139.7 83.82) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 177.8 55.88) (end 180.34 55.88) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 129.54 91.44) (end 132.08 91.44) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 180.34 35.56) (end 137.16 35.56) (width 1.5) (layer F.Cu) (net 23))
  (segment (start 129.54 43.18) (end 129.54 73.66) (width 1.5) (layer F.Cu) (net 23))
  (segment (start 137.16 35.56) (end 129.54 43.18) (width 1.5) (layer F.Cu) (net 23))
  (segment (start 132.08 76.2) (end 132.08 45.72) (width 1.5) (layer F.Cu) (net 24))
  (segment (start 129.54 76.2) (end 132.08 76.2) (width 1.5) (layer F.Cu) (net 24))
  (segment (start 132.08 45.72) (end 137.16 40.64) (width 1.5) (layer F.Cu) (net 24))
  (segment (start 137.16 40.64) (end 144.78 40.64) (width 1.5) (layer F.Cu) (net 24))
  (segment (start 144.78 40.64) (end 147.32 38.1) (width 1.5) (layer F.Cu) (net 24))
  (segment (start 147.32 38.1) (end 180.34 38.1) (width 1.5) (layer F.Cu) (net 24))
  (segment (start 129.54 78.74) (end 134.62 78.74) (width 1.5) (layer F.Cu) (net 25))
  (segment (start 134.62 78.74) (end 134.62 48.26) (width 1.5) (layer F.Cu) (net 25))
  (segment (start 134.62 48.26) (end 139.7 43.18) (width 1.5) (layer F.Cu) (net 25))
  (segment (start 139.7 43.18) (end 144.78 43.18) (width 1.5) (layer F.Cu) (net 25))
  (segment (start 144.78 43.18) (end 147.32 40.64) (width 1.5) (layer F.Cu) (net 25))
  (segment (start 147.32 40.64) (end 180.34 40.64) (width 1.5) (layer F.Cu) (net 25))
  (segment (start 129.54 81.28) (end 137.16 81.28) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 137.16 81.28) (end 137.16 50.8) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 137.16 50.8) (end 142.24 45.72) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 142.24 45.72) (end 144.78 45.72) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 144.78 45.72) (end 147.32 43.18) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 147.32 43.18) (end 180.34 43.18) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 129.54 83.82) (end 139.7 83.82) (width 1.5) (layer F.Cu) (net 27))
  (segment (start 139.7 83.82) (end 139.7 53.34) (width 1.5) (layer F.Cu) (net 27))
  (segment (start 139.7 53.34) (end 147.32 45.72) (width 1.5) (layer F.Cu) (net 27))
  (segment (start 147.32 45.72) (end 180.34 45.72) (width 1.5) (layer F.Cu) (net 27))
  (segment (start 134.62 35.56) (end 175.26 35.56) (width 1.5) (layer B.Cu) (net 28))
  (segment (start 134.62 82.482081) (end 134.62 35.56) (width 1.5) (layer B.Cu) (net 28))
  (segment (start 130.742081 86.36) (end 134.62 82.482081) (width 1.5) (layer B.Cu) (net 28))
  (segment (start 175.26 43.18) (end 180.34 48.26) (width 1.5) (layer B.Cu) (net 28))
  (segment (start 175.26 35.56) (end 175.26 43.18) (width 1.5) (layer B.Cu) (net 28))
  (segment (start 129.54 86.36) (end 130.742081 86.36) (width 1.5) (layer B.Cu) (net 28))
  (segment (start 172.72 43.18) (end 180.34 50.8) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 129.54 88.9) (end 130.742081 88.9) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 130.742081 88.9) (end 137.16 82.482081) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 137.16 82.482081) (end 137.16 40.64) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 137.16 40.64) (end 172.72 40.64) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 172.72 40.64) (end 172.72 43.18) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 160.02 48.26) (end 175.26 48.26) (width 1.5) (layer F.Cu) (net 30))
  (segment (start 175.26 48.26) (end 177.8 50.8) (width 1.5) (layer F.Cu) (net 30))
  (segment (start 177.8 50.8) (end 177.8 53.34) (width 1.5) (layer F.Cu) (net 30))
  (segment (start 177.8 53.34) (end 180.34 53.34) (width 1.5) (layer F.Cu) (net 30))
  (segment (start 198.12 43.18) (end 195.58 43.18) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 198.12 91.44) (end 198.12 43.18) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 172.72 91.44) (end 198.12 91.44) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 193.04 35.56) (end 195.58 35.56) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 190.5 38.1) (end 193.04 35.56) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 190.5 43.18) (end 190.5 38.1) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 185.42 48.26) (end 190.5 43.18) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 185.42 86.36) (end 185.42 48.26) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 172.72 86.36) (end 185.42 86.36) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 193.04 45.72) (end 195.58 45.72) (width 1.5) (layer B.Cu) (net 33))
  (segment (start 187.96 50.8) (end 193.04 45.72) (width 1.5) (layer B.Cu) (net 33))
  (segment (start 187.96 88.9) (end 187.96 50.8) (width 1.5) (layer B.Cu) (net 33))
  (segment (start 172.72 88.9) (end 187.96 88.9) (width 1.5) (layer B.Cu) (net 33))
  (segment (start 165.1 55.88) (end 162.56 55.88) (width 0.75) (layer F.Cu) (net 34))
  (segment (start 160.02 58.42) (end 162.56 55.88) (width 1.5) (layer F.Cu) (net 34))
  (segment (start 195.58 48.26) (end 203.2 48.26) (width 1.5) (layer F.Cu) (net 47))
  (segment (start 203.2 48.26) (end 205.74 50.8) (width 1.5) (layer F.Cu) (net 47))
  (segment (start 205.74 50.8) (end 205.74 57.15) (width 1.5) (layer F.Cu) (net 47))

)
